REACT_APP_FIREBASE_API_KEY=AIzaSyCD5lJR-o2aHFiqg4I2zfxm5H6Cp9mzaUI
REACT_APP_FIREBASE_AUTH_DOMAIN=plan-it-e99c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plan-it-e99c2
REACT_APP_FIREBASE_STORAGE_BUCKET=plan-it-e99c2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=211653286462
REACT_APP_FIREBASE_APP_ID=1:211653286462:web:b6d1113a020a66c6cccf6f
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R6kCvCa4lM7iNCUULpXJxXUJ0uR9gtGY9ncVZz5bqOIZPaQTwnMh6fFMQKoXtmgMNb7CdaX5Q8lPEjdqlgdUW3Q00JyTR1BgD
